<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Successful</title>
    <link rel="icon" href="/static/logo.jpg" type="jpg">
    <style>
        body {
            background-image: url("/static/pic1.jpg");
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 50px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #000000aa;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgb(0, 0, 0);
        }
        h2 {
            color: #ff0000;
        }
        p {
            color: #ffffff;
        }
        .confirmation-message {
            font-size: 18px;
            margin-bottom: 20px;
        }
        .button-container {
            margin-top: 50px;
        }
        button {
            background-color: #af4c4cce;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #ff0000;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Booking Successful</h2>
        <p class="confirmation-message">Thank you for booking your movie tickets with us!</p>
        <p>Your booking reference number is: <strong>{{id}}</strong></p>
        <p>An email confirmation has been sent to your registered email address.</p>

        <div class="button-container">
            <button onclick="goToHomePage()">Go to Home Page</button>
        </div>
    </div>

    <script>
        function goToHomePage() {
            // You can customize this function to redirect to your home page
            window.location.href = '/home';
        }
    </script>
</body>
</html>
